HospitalApp/Windows/WindowPrint.xaml

<Window x:Class="HospitalApp.Windows.WindowPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp.Windows"
        mc:Ignorable="d"
        Title="WindowPrint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Width="120" Name="btnPrint" Content="Печать" Click="btnPrint_Click"></Button>
            <Button Width="120" Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>
        </StackPanel>
        <FlowDocumentScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <FlowDocument Name="docHistoryOrdersPrint">
                <BlockUIContainer>
                    <DataGrid AutoGenerateColumns="False" Name="dGridPrint" IsReadOnly="True" RowHeaderWidth="0" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Доктор" Binding="{Binding Doctor.Patronymic}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=dd.mm.yyyy}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
